{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultdb": "server=DESKTOP-GTVND9D;database=ExamDatabase2;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedHosts": "*"
}
